{% extends "base.html" %}
{% block title %}Scout{% endblock %}
{% block content %}

<link rel="stylesheet" type="text/css" href="templates">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
  background-color: #012265;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #d3af37;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    h6, p, h2{
        font-weight: normal;
        color: #d3af37;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        box-sizing: border-box;
    }

    input, select, button {
        background-color: #d3af37;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
        box-sizing: border-box; /* Ensure padding and border are included in the width */
    }

    select {
            font-weight: normal;
          background-color: #d3af37;
        max-width: 100%; /* Remove calc for smaller screens */
    }

    button {
          background-color: #d3af37;
        margin-top: 10px; /* Adjusted margin for the plus button */
    }


    /* Added styling for image container */
    .image-container {
        display: flex;
        flex-direction: column; /* Stack images on top of each other on smaller screens */
        align-items: center; /* Center images on smaller screens */
    }

    /* Added styling for images */
    img {
        width: 100%; /* Adjust as needed */
        height: auto;
        margin-bottom: 10px; /* Add space between images on smaller screens */
    }

    /* Added styling for checkbox */
    .checkbox-container {
        display: flex;
        align-items: center; /* Align items horizontally */
    }

    /* Media query for screens with a maximum width of 600px (adjust` as needed) */
    @media (max-width: 600px) {
        .image-container {
            flex-direction: row; /* Align images side by side on larger screens */
        }

        img {
            width: 45%; /* Reset width for larger screens */
            margin-bottom: 0; /* Reset margin for larger screens */
        }
    }
</style>

<head>
    <link rel="stylesheet" href="base.css">
</head>

<form id="scoutForm" action="/Scout" method="post" onsubmit="return submitForm()">
    <p>Your name:</p>
    <input type="text" name="scouter_name">

    <p>Qual Number:</p>
    <input type="text" name="qual_number">

    <p>Team:</p>
    <input type="text" name="team">

    <h6>Select Alliance:</h6>
    <select name="Alliances Options" id="alliance-select">
        <option value="">Please choose an alliance</option>
        <option value="Blue">Blue</option>
        <option value="Red">Red</option>
    </select>

    <script>
    function updateCounter(change, counterId, category) {
        let counterValue = parseInt(document.getElementById(counterId).value);
        counterValue = Math.max(0, counterValue + change);
        document.getElementById(counterId).value = counterValue;

        let totalCounterId = 'totalCounter' + category;
        let totalCounterValue = parseInt(document.getElementById(totalCounterId).value);
        totalCounterValue = Math.max(0, totalCounterValue + change);
        document.getElementById(totalCounterId).value = totalCounterValue;
    }
    </script>

    <br>
    <br>
    <h2>Autonomous</h2>

    <h6>AMP:</h6>
    <div class="button-set">
        <button onclick="event.preventDefault(); updateCounter(-1, 'counter1', 'Autonomous')">-</button>
        <input type="text" id="counter1" value="0" readonly>
        <button onclick="event.preventDefault(); updateCounter(1, 'counter1', 'Autonomous')">+</button>
    </div>

    <h6>Speaker:</h6>
    <div class="button-set">
        <button onclick="event.preventDefault(); updateCounter(-1, 'counter2', 'Autonomous')">-</button>
        <input type="text" id="counter2" value="0" readonly>
        <button onclick="event.preventDefault(); updateCounter(1, 'counter2', 'Autonomous')">+</button>
    </div>

    <div class="checkbox-container">
        <input type="checkbox" id="vehicle2" name="Another checkbox" value="Another checkbox">
        <label for="vehicle2">Leaving the area</label>
    </div>


    <h2>Teleop</h2>

    <h6>AMP:</h6>
    <div class="button-set">
        <button onclick="event.preventDefault(); updateCounter(1, 'counter3', 'Teleop')">+</button>
        <input type="text" id="counter3" value="0" readonly>
        <button onclick="event.preventDefault(); updateCounter(1, 'counter3', 'Teleop')">+</button>
    </div>

    <h6>Speaker:</h6>
    <div class="button-set">
        <button onclick="event.preventDefault(); updateCounter(1, 'counter4', 'Teleop')">+</button>
        <input type="text" id="counter4" value="0" readonly>
        <button onclick="event.preventDefault(); updateCounter(1, 'counter4', 'Teleop')">+</button>
    </div>

    <div class="checkbox-container">
        <input type="checkbox" id="vehicle3" name="Another checkbox" value="Another checkbox">
        <label for="vehicle2">Click Cooperation</label>
    </div>

    <div class="checkbox-container">
        <input type="checkbox" id="vehicle4" name="Another checkbox" value="Another checkbox">
        <label for="vehicle2">Cooperation point</label>
    </div>

    <h2>EndGame</h2>

    <h6>AMP:</h6>
    <div class="button-set">
        <button onclick="event.preventDefault(); updateCounter(1, 'counter5', 'EndGame')">+</button>
        <input type="text" id="counter5" value="0" readonly>
        <button onclick="event.preventDefault(); updateCounter(1, 'counter5', 'EndGame')">+</button>
    </div>

    <h6>Speaker:</h6>
    <div class="button-set">
        <button onclick="event.preventDefault(); updateCounter(1, 'counter6', 'EndGame')">+</button>
        <input type="text" id="counter6" value="0" readonly>
        <button onclick="event.preventDefault(); updateCounter(1, 'counter6', 'EndGame')">+</button>
    </div>

    <h6>Trap:</h6>
    <div class="button-set">
        <button onclick="event.preventDefault(); updateCounter(1, 'counter7', 'EndGame')">+</button>
        <input type="text" id="counter7" value="0" readonly>
        <button onclick="event.preventDefault(); updateCounter(1, 'counter7', 'EndGame')">+</button>
    </div>

    <div class="checkbox-container">
        <input type="checkbox" id="vehicle5" name="Another checkbox" value="Another checkbox">
        <label for="vehicle2">Climbed</label>
    </div>

    <div class="checkbox-container">
        <input type="checkbox" id="vehicle6" name="Another checkbox" value="Another checkbox">
        <label for="vehicle2">Climbed with another robot</label>
    </div>

<script>
    var validTeams = [1574, 1576, 1577, 1580,
                     1690, 1942, 2230, 2630,
                     2679, 3065, 3083, 3211,
                     3316, 3339, 4319, 4320,
                     4338, 5135, 5654, 5715,
                     5990, 6230, 6738, 6740,
                     6741, 7067, 7177, 8175,
                     9303, 9738, 9740, 9741];

function submitForm() {

    var teamNumber = document.getElementsByName('team')[0].value;

        if (!validTeams.includes(parseInt(teamNumber))) {
            alert('The team number is not valid.');
            return false;
        }
    var xhr = new XMLHttpRequest();

    // Configure the request
    xhr.open('POST', 'http://192.168.1.110:5000/process_form', true);

    // Set up a handler for when the request finishes
    xhr.onload = function () {
        if (xhr.status === 200) {
            alert('Data saved successfully');
        } else {
            alert('An error occurred!');
        }
    };

    // Set up a handler for when the request errors
    xhr.onerror = function () {
        console.error('An error occurred:', xhr.responseText);
    };

    // Send the FormData
    xhr.send(formData);
}
</script>

    <button type="submit" id="submitButton" onclick="return submitForm()">Submit</button>
</form>

{% endblock %}
